Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => tenant_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => tenant_detail_id
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => request_type
            [Type] => enum('new_application','renewal')
            [Null] => NO
            [Key] => 
            [Default] => new_application
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => tradename
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => company_name
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => business_address
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => contact_person
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => mobile
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => email
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => business_type
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => unknown
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => stall_id
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => monthly_rate
            [Type] => decimal(10,2)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [14] => Array
        (
            [Field] => payment_type
            [Type] => enum('three_months_advance','monthly')
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => Array
        (
            [Field] => total_amount
            [Type] => decimal(10,2)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [16] => Array
        (
            [Field] => advance_months
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [17] => Array
        (
            [Field] => late_renewal_fee
            [Type] => decimal(10,2)
            [Null] => YES
            [Key] => 
            [Default] => 0.00
            [Extra] => 
        )

    [18] => Array
        (
            [Field] => account_action
            [Type] => enum('create_new','use_existing')
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [19] => Array
        (
            [Field] => letter_of_intent
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [20] => Array
        (
            [Field] => business_profile
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [21] => Array
        (
            [Field] => business_registration
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [22] => Array
        (
            [Field] => secretary_certificate
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [23] => Array
        (
            [Field] => letter_of_intent_sole
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [24] => Array
        (
            [Field] => business_registration_sole
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [25] => Array
        (
            [Field] => bir_registration_sole
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [26] => Array
        (
            [Field] => valid_id_sole_1
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [27] => Array
        (
            [Field] => valid_id_sole_2
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [28] => Array
        (
            [Field] => letter_of_intent_partner
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [29] => Array
        (
            [Field] => business_registration_partner
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [30] => Array
        (
            [Field] => bir_registration_partner
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [31] => Array
        (
            [Field] => financial_statement_partner
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [32] => Array
        (
            [Field] => valid_id_partner_1
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [33] => Array
        (
            [Field] => valid_id_partner_2
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [34] => Array
        (
            [Field] => valid_id
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [35] => Array
        (
            [Field] => valid_id_2
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [36] => Array
        (
            [Field] => bir_registration
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [37] => Array
        (
            [Field] => extended_bir_registration
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [38] => Array
        (
            [Field] => financial_statement
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [39] => Array
        (
            [Field] => payment_proof
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [40] => Array
        (
            [Field] => status
            [Type] => enum('pending','approved','declined','payment_pending','completed')
            [Null] => YES
            [Key] => MUL
            [Default] => pending
            [Extra] => 
        )

    [41] => Array
        (
            [Field] => admin_feedback
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [42] => Array
        (
            [Field] => admin_reviewed_by
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [43] => Array
        (
            [Field] => admin_reviewed_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [44] => Array
        (
            [Field] => submitted_at
            [Type] => timestamp
            [Null] => NO
            [Key] => MUL
            [Default] => current_timestamp()
            [Extra] => 
        )

    [45] => Array
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => on update current_timestamp()
        )

)
